pb/nanala/v1/nanala.proto

syntax = "proto3";
package nanala.v1;

option go_package = "github.com/nanalabio/sdk/pb/gen/go/nanala/v1;nanalav1";

// In the future, direct communication with Nanala servers will be possible.
// For now, this is an empty service.
service NanalaService {
  rpc GoldenGate(GoldenGateRequest) returns (GoldenGateResponse);
  rpc Synthesize(SynthesizeRequest) returns (SynthesizeResponse);
  //rpc Transform(TransformRequest) returns (TransformResponse);
  //rpc RunPlateAssay(RunPlateAssayRequest) returns (RunPlateAssayResponse);
}

//*****************************************************************************
//
//                          Build management
//
//*****************************************************************************

enum VectorBackbone {
  VECTOR_BACKBONE_UNSPECIFIED = 0;
  VECTOR_BACKBONE_POPENV3 = 1;
}

message Fragment {
  string id = 1;
  string sequence = 2;
  string forward_overhang = 3;
  string reverse_overhang = 4;
}

message GoldenGateRequest {
  repeated Fragment fragments = 1;
  VectorBackbone backbone = 2;
}
message GoldenGateResponse {
  string id = 1;
  string full_sequence = 2;
}

//*****************************************************************************
//
//                          Synthesis management
//
//*****************************************************************************

message SynthesizeRequest {
  string sequence = 1;
  VectorBackbone backbone = 2;
}
message SynthesizeResponse {
  string id = 1;
  string full_sequence = 2;
}
